<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventStatisticsWidget</class>
 <widget class="QWidget" name="EventStatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QToolButton" name="btPrintResults">
        <property name="toolTip">
         <string>Print results in selected rows</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../../../libqf/libqfqmlwidgets/images/flat/flat.qrc">
          <normaloff>:/qf/qmlwidgets/images/flat/printer.svg</normaloff>:/qf/qmlwidgets/images/flat/printer.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btClearNewInSelectedRows">
        <property name="toolTip">
         <string>Clear new results in selected rows</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../../../libqf/libqfqmlwidgets/images/flat/flat.qrc">
          <normaloff>:/qf/qmlwidgets/images/flat/delete.svg</normaloff>:/qf/qmlwidgets/images/flat/delete.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btReload">
        <property name="toolTip">
         <string>Reload table</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../../../libqf/libqfqmlwidgets/images/flat/flat.qrc">
          <normaloff>:/qf/qmlwidgets/images/flat/reload.svg</normaloff>:/qf/qmlwidgets/images/flat/reload.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="tableLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="qf::qmlwidgets::TableView" name="tableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qf::qmlwidgets::TableView</class>
   <extends>QTableView</extends>
   <header location="global">qf/qmlwidgets/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../libqf/libqfqmlwidgets/images/flat/flat.qrc"/>
 </resources>
 <connections/>
</ui>
