message(including $$PWD)

HEADERS += \
    $$PWD/competitorsplugin.h \
    $$PWD/competitordocument.h \
    $$PWD/competitorswidget.h \
    $$PWD/competitorwidget.h \
    $$PWD/lentcardssettingspage.h \
    $$PWD/registrationswidget.h \
    $$PWD/findregistrationedit.h \
    $$PWD/stationsbackupmemorywidget.h

SOURCES += \
    $$PWD/competitorsplugin.cpp \
    $$PWD/competitordocument.cpp \
    $$PWD/competitorswidget.cpp \
    $$PWD/competitorwidget.cpp \
    $$PWD/lentcardssettingspage.cpp \
    $$PWD/registrationswidget.cpp \
    $$PWD/findregistrationedit.cpp \
    $$PWD/stationsbackupmemorywidget.cpp

FORMS += \
    $$PWD/competitorswidget.ui \
    $$PWD/competitorwidget.ui \
    $$PWD/lentcardssettingspage.ui \
    $$PWD/registrationswidget.ui \
    $$PWD/stationsbackupmemorywidget.ui \

