message(including $$PWD)

HEADERS += \
    $$PWD/competitorsplugin.h \
    $$PWD/competitordocument.h \
    $$PWD/competitorsthispartwidget.h \
    $$PWD/competitorswidget.h \
    $$PWD/competitorwidget.h \
    $$PWD/registrationswidget.h \
    $$PWD/findregistrationedit.h \
    $$PWD/lentcardswidget.h \
    $$PWD/stationsbackupmemorywidget.h

SOURCES += \
    $$PWD/competitorsplugin.cpp \
    $$PWD/competitordocument.cpp \
    $$PWD/competitorsthispartwidget.cpp \
    $$PWD/competitorswidget.cpp \
    $$PWD/competitorwidget.cpp \
    $$PWD/registrationswidget.cpp \
    $$PWD/findregistrationedit.cpp \
    $$PWD/lentcardswidget.cpp \
    $$PWD/stationsbackupmemorywidget.cpp

FORMS += \
    $$PWD/competitorswidget.ui \
    $$PWD/competitorwidget.ui \
    $$PWD/registrationswidget.ui \
    $$PWD/lentcardswidget.ui \
    $$PWD/stationsbackupmemorywidget.ui \

