; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;#define DEMO

#define VERSION "1.3.7a"
#define EXE_NAME "qsqlmon"
#define APP_NAME_LOWER "qsqlmon"

#define INCLUDE_QT

#define APP_NAME "QSqlMon"
#define COMPANY "WellOffice"

#define QT_DIR "C:\app\QtSDK\Desktop\Qt\4.8.1\mingw"
#define MINGW_DIR "c:\app\QtSDK\mingw"
#define PSQL_DIR "C:\app\PostgreSQL9"
#define IBASE_DIR "C:\app\Firebird_2_5"

[Setup]
AppName={#APP_NAME}
AppVerName={#APP_NAME} {#VERSION}
AppPublisher=Fanda Vacek
AppPublisherURL=http://www.welloffice.cz
AppSupportURL=http://sourceforge.net/projests/qsqlmon/
AppUpdatesURL=http://sourceforge.net/projests/qsqlmon/
DefaultDirName=C:\app\{#APP_NAME_LOWER}
DefaultGroupName={#APP_NAME}
OutputDir=..\_build\_inno\{#APP_NAME_LOWER}
#ifdef INCLUDE_QT
OutputBaseFilename={#APP_NAME_LOWER}-{#VERSION}-setup
#else
OutputBaseFilename={#APP_NAME_LOWER}-{#VERSION}-noqt-setup
#endif
SetupIconFile=.\images\{#APP_NAME_LOWER}26.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
;Name: czech; MessagesFile: compiler:Czech.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
;Source: ..\..\_build\bin\{#EXE_NAME}.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\_build\bin\qsqlmon.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\_build\bin\repedit.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\_build\bin\libqfcore.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\_build\bin\libqfgui.dll; DestDir: {app}; Flags: ignoreversion
;Source: ..\..\_build\bin\libqfwebkit.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\_build\bin\libxlslib.dll; DestDir: {app}; Flags: ignoreversion

;Source: .\{#EXE_NAME}global-{#COMPANY}.conf.xml; DestDir: {app}; DestName: {#EXE_NAME}global.conf.xml; Flags: ignoreversion
#ifdef INCLUDE_QT
;Source: {#QT_DIR}\bin\assistant_adp.exe; DestDir: {app}; Flags: ignoreversion
;Source: {#QT_DIR}\bin\QtAssistantClient4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtHelp4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtCLucene4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#QT_DIR}\bin\QtWebKit4.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#QT_DIR}\bin\QtXmlPatterns4.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#QT_DIR}\bin\phonon4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtSql4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtXml4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtSvg4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtScript4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtScriptTools4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\plugins\imageformats\qjpeg4.dll; DestDir: {app}\imageformats; Flags: ignoreversion
Source: {#QT_DIR}\plugins\imageformats\qsvg4.dll; DestDir: {app}\imageformats; Flags: ignoreversion

Source: {#MINGW_DIR}\bin\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: {#MINGW_DIR}\bin\libgcc_s_dw2-1.dll; DestDir: {app}; Flags: ignoreversion

;Source: c:\app\openssl\*.dll; DestDir: {app}; Flags: ignoreversion

Source: {#QT_DIR}\plugins\sqldrivers\qsqlite4.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: {#QT_DIR}\plugins\sqldrivers\qsqlodbc4.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
#endif

#ifdef PSQL_DIR
Source: ..\_build\bin\sqldrivers\qfpsql.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: {#PSQL_DIR}\bin\libpq.dll; DestDir: {app}; Flags: ignoreversion
Source: {#PSQL_DIR}\bin\libeay32.dll; DestDir: {app}; Flags: ignoreversion
Source: {#PSQL_DIR}\bin\ssleay32.dll; DestDir: {app}; Flags: ignoreversion
Source: {#PSQL_DIR}\bin\libintl-8.dll; DestDir: {app}; Flags: ignoreversion
#endif

#ifdef IBASE_DIR
Source: ..\_build\bin\sqldrivers\qfsqlibase.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: {#IBASE_DIR}\bin\fbclient.dll; DestDir: {app}; Flags: ignoreversion
#endif

Source: ..\_build\bin\sqldrivers\qfsqlmysql.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: ..\_build\bin\sqldrivers\qfsqlite.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: ..\_build\bin\codecs\*; DestDir: {app}\codecs; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: ..\..\_build\bin\*.qm; DestDir: {app}; Flags: ignoreversion

;Source: ..\..\_build\bin\*.qm; DestDir: {app}; Flags: ignoreversion

;Source: .\distro_files\reports\*; DestDir: {app}\reports; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: .\divers\{#COMPANY}\*; DestDir: {app}\divers\{#COMPANY}; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: .\divers\woffice\*; DestDir: {app}\divers\woffice; Flags: ignoreversion recursesubdirs createallsubdirs
; pokud jsou nektere reporty v nelanu jinak, prepis defaultni nelanovskymi
;mysql
Source: ..\_build\bin\libmysql.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#APP_NAME}; Filename: {app}\{#EXE_NAME}.exe
Name: {group}\{cm:UninstallProgram,{#APP_NAME}}; Filename: {uninstallexe}
Name: {userdesktop}\{#APP_NAME}; Filename: {app}\{#EXE_NAME}.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#APP_NAME}; Filename: {app}\{#EXE_NAME}.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#EXE_NAME}.exe; Description: {cm:LaunchProgram,{#APP_NAME}}; Flags: nowait postinstall skipifsilent













































































