<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>doc/syntax/mysqlsyntax.html</file>
	<file>doc/syntax/sqlitesyntax.html</file>
    <!--
    <file alias="syntax.css">doc/syntax/syntax.css</file>
	<file>ChangeLog</file>
	<file>qsqlmon.conf.xml</file>
    -->

	<file>images/sun.png</file>
	<file>images/database_on.png</file>
	<file>images/database_off.png</file>
	<file>images/server_on.png</file>
	<file>images/server_off.png</file>
	<file>images/schema.png</file>
	<file>images/systemtable.png</file>
	<file>images/table.png</file>
	<file>images/view.png</file>
	<file>images/lightning.png</file>
	<file>images/lightning-file.png</file>
	<file>images/lightning-selection.png</file>
	<file>images/connect.png</file>
	<file>images/tear-off.png</file>
</qresource>
</RCC>
