HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/application.h \
    $$PWD/ipersistentsettings.h \
    $$PWD/pluginloader.h \
    $$PWD/dockwidget.h \
    $$PWD/centralwidget.h \
    $$PWD/partwidget.h \
    $$PWD/stackedcentralwidget.h \
    $$PWD/partswitch.h \
    $$PWD/plugin.h \
    $$PWD/pluginmanifest.h \
    $$PWD/dialogwidget.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/application.cpp \
    $$PWD/ipersistentsettings.cpp \
    $$PWD/pluginloader.cpp \
    $$PWD/dockwidget.cpp \
    $$PWD/centralwidget.cpp \
    $$PWD/partwidget.cpp \
    $$PWD/stackedcentralwidget.cpp \
    $$PWD/partswitch.cpp \
    $$PWD/plugin.cpp \
    $$PWD/pluginmanifest.cpp \
    $$PWD/dialogwidget.cpp
