message(including $$PWD)

HEADERS += \
    $$PWD/competitorsplugin.h \
    $$PWD/thispartwidget.h \
    $$PWD/competitorswidget.h \
    $$PWD/competitordocument.h \
    $$PWD/competitorwidget.h \
    $$PWD/registrationswidget.h

SOURCES += \
	$$PWD/plugin.cpp \
    $$PWD/competitorsplugin.cpp \
    $$PWD/thispartwidget.cpp \
    $$PWD/competitorswidget.cpp \
    $$PWD/competitordocument.cpp \
    $$PWD/competitorwidget.cpp \
    $$PWD/registrationswidget.cpp

FORMS += \
    $$PWD/competitorswidget.ui \
    $$PWD/competitorwidget.ui \
    $$PWD/registrationswidget.ui
