HEADERS += \
    $$PWD/service.h \
    $$PWD/emmaclient.h \
    $$PWD/serviceswidget.h \
    $$PWD/servicewidget.h \
    $$PWD/emmaclientwidget.h \
    $$PWD/racomclient.h \
    $$PWD/racomclientwidget.h \

SOURCES += \
    $$PWD/service.cpp \
    $$PWD/emmaclient.cpp \
    $$PWD/serviceswidget.cpp \
    $$PWD/servicewidget.cpp \
    $$PWD/emmaclientwidget.cpp \
    $$PWD/racomclient.cpp \
    $$PWD/racomclientwidget.cpp \

FORMS += \
    $$PWD/servicewidget.ui \
    $$PWD/emmaclientwidget.ui \
    $$PWD/racomclientwidget.ui \
