message(including $$PWD)

HEADERS += \
    $$PWD/relaydocument.h \
    $$PWD/relaysplugin.h \
    $$PWD/relaysthispartwidget.h \
    $$PWD/relayswidget.h \
    $$PWD/relaywidget.h \
    $$PWD/addlegdialogwidget.h

SOURCES += \
    $$PWD/relaydocument.cpp \
    $$PWD/relaysplugin.cpp \
    $$PWD/relaysqmlplugin.cpp \
    $$PWD/relaysthispartwidget.cpp \
    $$PWD/relayswidget.cpp \
    $$PWD/relaywidget.cpp \
    $$PWD/addlegdialogwidget.cpp

FORMS += \
    $$PWD/relayswidget.ui \
    $$PWD/relaywidget.ui \
    $$PWD/addlegdialogwidget.ui


