; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define VERSION "1.0.3"
#define EXE_NAME "qsicli"
#define APP_NAME_LOWER "qsicli"

#define INCLUDE_QT

#define APP_NAME "QSiCli"
#define COMPANY "DataMines"

#define QT_DIR "c:/app/QtSDK/Desktop/Qt/4.8.1/mingw"
#define MINGW_DIR "c:\app\QtSDK\mingw"

[Setup]
AppName={#APP_NAME}
AppVerName={#APP_NAME} {#VERSION}
AppPublisher=Fanda Vacek
AppPublisherURL=http://www.{#APP_NAME_LOWER}.cz
AppSupportURL=http://www.{#APP_NAME_LOWER}.cz
AppUpdatesURL=http://www.{#APP_NAME_LOWER}.cz
DefaultDirName=C:\{#APP_NAME_LOWER}
DefaultGroupName={#APP_NAME}
OutputDir=..\..\_build\_inno\{#APP_NAME_LOWER}
#ifdef INCLUDE_QT
OutputBaseFilename={#APP_NAME_LOWER}-{#VERSION}-setup
#else
OutputBaseFilename={#APP_NAME_LOWER}-{#VERSION}-noqt-setup
#endif
SetupIconFile=.\images\{#APP_NAME_LOWER}.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: cz; MessagesFile: compiler:Languages/Czech.isl
Name: de; MessagesFile: compiler:Languages/German.isl
Name: en; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\_build\bin\{#EXE_NAME}.exe; DestDir: {app}; Flags: ignoreversion
;Source: ..\..\_build\bin\qsqlmon.exe; DestDir: {app}; Flags: ignoreversion
;Source: ..\..\_build\bin\repedit.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\_build\bin\libqfcore.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\_build\bin\libqfgui.dll; DestDir: {app}; Flags: ignoreversion
;Source: ..\..\_build\bin\libxlslib.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\_build\bin\libqfsiut.dll; DestDir: {app}; Flags: ignoreversion
#ifdef INCLUDE_QT
Source: {#QT_DIR}\bin\QtHelp4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtCLucene4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtWebKit4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtXmlPatterns4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\phonon4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtSql4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtXml4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtSvg4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtScript4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\bin\QtScriptTools4.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QT_DIR}\plugins\imageformats\qjpeg4.dll; DestDir: {app}\imageformats; Flags: ignoreversion
Source: {#QT_DIR}\plugins\imageformats\qsvg4.dll; DestDir: {app}\imageformats; Flags: ignoreversion

Source: {#MINGW_DIR}\bin\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: {#MINGW_DIR}\bin\libgcc_s_dw2-1.dll; DestDir: {app}; Flags: ignoreversion

;Source: c:\app\openssl\*.dll; DestDir: {app}; Flags: ignoreversion

Source: {#QT_DIR}\plugins\sqldrivers\qsqlite4.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
#endif
Source: ..\..\_build\bin\sqldrivers\qfsqlmysql.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: ..\..\_build\bin\sqldrivers\qfsqlite.dll; DestDir: {app}\sqldrivers; Flags: ignoreversion
Source: ..\..\_build\bin\codecs\*; DestDir: {app}\codecs; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: ..\..\libqf\libqfcore\*.qm; DestDir: {app}; Flags: ignoreversion
;Source: ..\..\libqf\libqfgui\*.qm; DestDir: {app}; Flags: ignoreversion
;Source: ..\..\libqf\libqfwebkit\*.qm; DestDir: {app}; Flags: ignoreversion
;Source: ..\lib\libwell\*.qm; DestDir: {app}; Flags: ignoreversion
;Source: ..\lib\libwappsrv\*.qm; DestDir: {app}; Flags: ignoreversion
;Source: ..\lib\libwelluc\*.qm; DestDir: {app}; Flags: ignoreversion
;Source: .\*.qm; DestDir: {app}; Flags: ignoreversion

;Source: .\distro_files\reports\*; DestDir: {app}\reports; Flags: ignoreversion recursesubdirs createallsubdirs

Source: .\divers\{#APP_NAME_LOWER}\*; DestDir: {app}\divers\{#APP_NAME_LOWER}; Flags: ignoreversion recursesubdirs createallsubdirs

;mysql
Source: ..\..\_build\bin\libmysql.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#APP_NAME}; Filename: {app}\{#EXE_NAME}.exe
Name: {group}\{cm:UninstallProgram,{#APP_NAME}}; Filename: {uninstallexe}
Name: {userdesktop}\{#APP_NAME}; Filename: {app}\{#EXE_NAME}.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#APP_NAME}; Filename: {app}\{#EXE_NAME}.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#EXE_NAME}.exe; Description: {cm:LaunchProgram,{#APP_NAME}}; Flags: nowait postinstall skipifsilent
























































































































