HEADERS += \
    $$PWD/crypt.h \
    $$PWD/svalue.h \
    $$PWD/treetable.h \
    $$PWD/table.h \
    $$PWD/csvreader.h \
	$$PWD/fileutils.h \
	$$PWD/treeitembase.h \
	$$PWD/clioptions.h \
    $$PWD/settings.h \
    $$PWD/timescope.h \
    $$PWD/htmlutils.h

SOURCES += \
    $$PWD/crypt.cpp \
    $$PWD/svalue.cpp \
    $$PWD/treetable.cpp \
    $$PWD/table.cpp \
    $$PWD/csvreader.cpp \
	$$PWD/fileutils.cpp \
	$$PWD/treeitembase.cpp \
	$$PWD/clioptions.cpp \
    $$PWD/settings.cpp \
    $$PWD/timescope.cpp \
    $$PWD/htmlutils.cpp

