#! /usr/bin/dh-exec
lib/libCardReaderQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCardReaderQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCardReaderQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libClassesQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libClassesQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libClassesQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCompetitorsQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCompetitorsQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCompetitorsQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCoreQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCoreQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libCoreQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libEventQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libEventQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libEventQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libOrisQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libOrisQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libOrisQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libReceiptsQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libReceiptsQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libReceiptsQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libRelaysQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libRelaysQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libRelaysQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libRunsQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libRunsQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libRunsQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libsharedQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libsharedQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libsharedQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libSpeakerQEPlugin.so.1 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libSpeakerQEPlugin.so.1.0 /usr/lib/${DEB_HOST_MULTIARCH}/
lib/libSpeakerQEPlugin.so.1.0.0 /usr/lib/${DEB_HOST_MULTIARCH}/
