#! /usr/bin/dh-exec
lib/libCardReaderQEPlugin.so.1 /opt/quickevent/lib/
lib/libCardReaderQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libCardReaderQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libClassesQEPlugin.so.1 /opt/quickevent/lib/
lib/libClassesQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libClassesQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libCompetitorsQEPlugin.so.1 /opt/quickevent/lib/
lib/libCompetitorsQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libCompetitorsQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libCoreQEPlugin.so.1 /opt/quickevent/lib/
lib/libCoreQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libCoreQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libEventQEPlugin.so.1 /opt/quickevent/lib/
lib/libEventQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libEventQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libOrisQEPlugin.so.1 /opt/quickevent/lib/
lib/libOrisQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libOrisQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libReceiptsQEPlugin.so.1 /opt/quickevent/lib/
lib/libReceiptsQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libReceiptsQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libRelaysQEPlugin.so.1 /opt/quickevent/lib/
lib/libRelaysQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libRelaysQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libRunsQEPlugin.so.1 /opt/quickevent/lib/
lib/libRunsQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libRunsQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libsharedQEPlugin.so.1 /opt/quickevent/lib/
lib/libsharedQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libsharedQEPlugin.so.1.0.0 /opt/quickevent/lib/
lib/libSpeakerQEPlugin.so.1 /opt/quickevent/lib/
lib/libSpeakerQEPlugin.so.1.0 /opt/quickevent/lib/
lib/libSpeakerQEPlugin.so.1.0.0 /opt/quickevent/lib/
