message(including $$PWD)

HEADERS += \
    $$PWD/drawingganttwidget.h \
    $$PWD/classitem.h \
    $$PWD/startslotitem.h \
    $$PWD/ganttitem.h \
    $$PWD/ganttscene.h \
    $$PWD/ganttview.h \
    $$PWD/iganttitem.h \
    $$PWD/ganttruler.h \
    $$PWD/startslotheader.h \

SOURCES += \
    $$PWD/drawingganttwidget.cpp \
    $$PWD/classitem.cpp \
    $$PWD/startslotitem.cpp \
    $$PWD/ganttitem.cpp \
    $$PWD/ganttscene.cpp \
    $$PWD/ganttview.cpp \
    $$PWD/iganttitem.cpp \
    $$PWD/ganttruler.cpp \
    $$PWD/startslotheader.cpp \

FORMS += \
    $$PWD/drawingganttwidget.ui \
