HEADERS += \
    $$PWD/oresultsclient.h \
    $$PWD/oresultsclientwidget.h \
    $$PWD/service.h \
    $$PWD/emmaclient.h \
    $$PWD/serviceswidget.h \
    $$PWD/servicewidget.h \
    $$PWD/emmaclientwidget.h \

SOURCES += \
    $$PWD/oresultsclient.cpp \
    $$PWD/oresultsclientwidget.cpp \
    $$PWD/service.cpp \
    $$PWD/emmaclient.cpp \
    $$PWD/serviceswidget.cpp \
    $$PWD/servicewidget.cpp \
    $$PWD/emmaclientwidget.cpp \

FORMS += \
    $$PWD/oresultsclientwidget.ui \
    $$PWD/servicewidget.ui \
    $$PWD/emmaclientwidget.ui \
