<RCC>
	<qresource prefix="/qf/qmlwidgets/images/open-iconic">
		<file>account-login.svg</file>
		<file>account-logout.svg</file>
		<file>action-redo.svg</file>
		<file>action-undo.svg</file>
		<file>align-center.svg</file>
		<file>align-left.svg</file>
		<file>align-right.svg</file>
		<file>aperture.svg</file>
		<file>arrow-bottom.svg</file>
		<file>arrow-circle-bottom.svg</file>
		<file>arrow-circle-left.svg</file>
		<file>arrow-circle-right.svg</file>
		<file>arrow-circle-top.svg</file>
		<file>arrow-left.svg</file>
		<file>arrow-right.svg</file>
		<file>arrow-thick-bottom.svg</file>
		<file>arrow-thick-left.svg</file>
		<file>arrow-thick-right.svg</file>
		<file>arrow-thick-top.svg</file>
		<file>arrow-top.svg</file>
		<file>audio-spectrum.svg</file>
		<file>audio.svg</file>
		<file>badge.svg</file>
		<file>ban.svg</file>
		<file>bar-chart.svg</file>
		<file>basket.svg</file>
		<file>battery-empty.svg</file>
		<file>battery-full.svg</file>
		<file>beaker.svg</file>
		<file>bell.svg</file>
		<file>bluetooth.svg</file>
		<file>bold.svg</file>
		<file>bolt.svg</file>
		<file>bookmark.svg</file>
		<file>book.svg</file>
		<file>box.svg</file>
		<file>briefcase.svg</file>
		<file>british-pound.svg</file>
		<file>browser.svg</file>
		<file>brush.svg</file>
		<file>bug.svg</file>
		<file>bullhorn.svg</file>
		<file>calculator.svg</file>
		<file>calendar.svg</file>
		<file>camera-slr.svg</file>
		<file>caret-bottom.svg</file>
		<file>caret-left.svg</file>
		<file>caret-right.svg</file>
		<file>caret-top.svg</file>
		<file>cart.svg</file>
		<file>chat.svg</file>
		<file>check.svg</file>
		<file>chevron-bottom.svg</file>
		<file>chevron-left.svg</file>
		<file>chevron-right.svg</file>
		<file>chevron-top.svg</file>
		<file>circle-check.svg</file>
		<file>circle-x.svg</file>
		<file>clipboard.svg</file>
		<file>clock.svg</file>
		<file>cloud-download.svg</file>
		<file>cloud.svg</file>
		<file>cloud-upload.svg</file>
		<file>cloudy.svg</file>
		<file>code.svg</file>
		<file>cog.svg</file>
		<file>collapse-down.svg</file>
		<file>collapse-left.svg</file>
		<file>collapse-right.svg</file>
		<file>collapse-up.svg</file>
		<file>command.svg</file>
		<file>comment-square.svg</file>
		<file>compass.svg</file>
		<file>contrast.svg</file>
		<file>copywriting.svg</file>
		<file>credit-card.svg</file>
		<file>crop.svg</file>
		<file>dashboard.svg</file>
		<file>data-transfer-download.svg</file>
		<file>data-transfer-upload.svg</file>
		<file>delete.svg</file>
		<file>dial.svg</file>
		<file>document.svg</file>
		<file>dollar.svg</file>
		<file>double-quote-sans-left.svg</file>
		<file>double-quote-sans-right.svg</file>
		<file>double-quote-serif-left.svg</file>
		<file>double-quote-serif-right.svg</file>
		<file>droplet.svg</file>
		<file>eject.svg</file>
		<file>elevator.svg</file>
		<file>ellipses.svg</file>
		<file>envelope-closed.svg</file>
		<file>envelope-open.svg</file>
		<file>euro.svg</file>
		<file>excerpt.svg</file>
		<file>expand-down.svg</file>
		<file>expand-left.svg</file>
		<file>expand-right.svg</file>
		<file>expand-up.svg</file>
		<file>external-link.svg</file>
		<file>eyedropper.svg</file>
		<file>eye.svg</file>
		<file>file.svg</file>
		<file>fire.svg</file>
		<file>flag.svg</file>
		<file>flash.svg</file>
		<file>folder.svg</file>
		<file>fork.svg</file>
		<file>fullscreen-enter.svg</file>
		<file>fullscreen-exit.svg</file>
		<file>globe.svg</file>
		<file>graph.svg</file>
		<file>grid-four-up.svg</file>
		<file>grid-three-up.svg</file>
		<file>grid-two-up.svg</file>
		<file>hard-drive.svg</file>
		<file>header.svg</file>
		<file>headphones.svg</file>
		<file>heart.svg</file>
		<file>home.svg</file>
		<file>image.svg</file>
		<file>inbox.svg</file>
		<file>infinity.svg</file>
		<file>info.svg</file>
		<file>italic.svg</file>
		<file>justify-center.svg</file>
		<file>justify-left.svg</file>
		<file>justify-right.svg</file>
		<file>key.svg</file>
		<file>laptop.svg</file>
		<file>layers.svg</file>
		<file>lightbulb.svg</file>
		<file>link-broken.svg</file>
		<file>link-intact.svg</file>
		<file>list-rich.svg</file>
		<file>list.svg</file>
		<file>location.svg</file>
		<file>lock-locked.svg</file>
		<file>lock-unlocked.svg</file>
		<file>loop-circular.svg</file>
		<file>loop-square.svg</file>
		<file>loop.svg</file>
		<file>magnifying-glass.svg</file>
		<file>map-marker.svg</file>
		<file>map.svg</file>
		<file>media-pause.svg</file>
		<file>media-play.svg</file>
		<file>media-record.svg</file>
		<file>media-skip-backward.svg</file>
		<file>media-skip-forward.svg</file>
		<file>media-step-backward.svg</file>
		<file>media-step-forward.svg</file>
		<file>media-stop.svg</file>
		<file>medical-cross.svg</file>
		<file>menu.svg</file>
		<file>microphone.svg</file>
		<file>minus.svg</file>
		<file>monitor.svg</file>
		<file>moon.svg</file>
		<file>move.svg</file>
		<file>musical-note.svg</file>
		<file>paperclip.svg</file>
		<file>pencil.svg</file>
		<file>people.svg</file>
		<file>person.svg</file>
		<file>phone.svg</file>
		<file>pie-chart.svg</file>
		<file>pin.svg</file>
		<file>play-circle.svg</file>
		<file>plus.svg</file>
		<file>power-standby.svg</file>
		<file>print.svg</file>
		<file>project.svg</file>
		<file>pulse.svg</file>
		<file>puzzle-piece.svg</file>
		<file>question-mark.svg</file>
		<file>rain.svg</file>
		<file>random.svg</file>
		<file>reload.svg</file>
		<file>resize-both.svg</file>
		<file>resize-height.svg</file>
		<file>resize-width.svg</file>
		<file>rss-alt.svg</file>
		<file>rss.svg</file>
		<file>script.svg</file>
		<file>share-boxed.svg</file>
		<file>share.svg</file>
		<file>shield.svg</file>
		<file>signal.svg</file>
		<file>signpost.svg</file>
		<file>sort-ascending.svg</file>
		<file>sort-descending.svg</file>
		<file>spreadsheet.svg</file>
		<file>star.svg</file>
		<file>sun.svg</file>
		<file>tablet.svg</file>
		<file>tags.svg</file>
		<file>tag.svg</file>
		<file>target.svg</file>
		<file>task.svg</file>
		<file>terminal.svg</file>
		<file>text.svg</file>
		<file>thumb-down.svg</file>
		<file>thumb-up.svg</file>
		<file>timer.svg</file>
		<file>transfer.svg</file>
		<file>trash.svg</file>
		<file>underline.svg</file>
		<file>vertical-align-bottom.svg</file>
		<file>vertical-align-center.svg</file>
		<file>vertical-align-top.svg</file>
		<file>video.svg</file>
		<file>volume-high.svg</file>
		<file>volume-low.svg</file>
		<file>volume-off.svg</file>
		<file>warning.svg</file>
		<file>wifi.svg</file>
		<file>wrench.svg</file>
		<file>x.svg</file>
		<file>yen.svg</file>
		<file>zoom-in.svg</file>
		<file>zoom-out.svg</file>
	</qresource>
</RCC>
