HEADERS += \
    $$PWD/dialog.h \
    $$PWD/qmldialog.h \
    $$PWD/inputdialog.h \
    $$PWD/messagebox.h \
    $$PWD/getiteminputdialog.h \
    $$PWD/filedialog.h \
	$$PWD/previewdialog.h \
    $$PWD/internal/captionframe.h

SOURCES += \
    $$PWD/dialog.cpp \
    $$PWD/qmldialog.cpp \
    $$PWD/inputdialog.cpp \
    $$PWD/messagebox.cpp \
    $$PWD/getiteminputdialog.cpp \
    $$PWD/filedialog.cpp \
	$$PWD/previewdialog.cpp \
    $$PWD/internal/captionframe.cpp

FORMS += \
	$$PWD/previewdialog.ui \
