<?xml version='1.0' encoding='utf-8'?>
<report w="210" headeronbreak="1" h="297" orientation="portrait" vinset="5" hinset="5">
 <stylesheet>
  <include src="./defaultstyle.inc.xml" />
 </stylesheet>
 <!--  <include src="../../wellheader.inc.xml" />
  -->
 <row valign="top" w="%" bbrd="header" keepall="1" layout="horizontal">
  <include src="./stdfootercontent.inc.xml" />
 </row>
  <space h="5" />
 <body w="%" h="%" id="body">
  <include src="./body.inc.xml" />
 </body>
 <keyvals>
  <keyval key="_withframes" >0</keyval>
  <keyval key="_withkeepframes" >0</keyval>
<!--  <keyval key="title" >Kniha zakázek</keyval>-->
 </keyvals>
</report>
