<RCC>
	<qresource prefix="/qf/qmlwidgets/images/flat">
		<file>home.svg</file>
		<file>new.svg</file>
		<file>open.svg</file>
		<file>save.svg</file>
		<file>reload.svg</file>
		<file>revert.svg</file>
		<file>delete.svg</file>
		<file>find.svg</file>
		<file>sort-asc.svg</file>
		<file>sort-desc.svg</file>
		<file>insert-row.svg</file>
		<file>insert-column.svg</file>
		<file>clone-row.svg</file>
		<file>delete-row.svg</file>
		<file>delete-column.svg</file>
		<file>copy.svg</file>
		<file>cut.svg</file>
		<file>paste.svg</file>
		<file>printer.svg</file>
		<file>settings.svg</file>
		<file>left.svg</file>
		<file>right.svg</file>
		<file>up.svg</file>
		<file>down.svg</file>
		<file>menu.svg</file>
		<file>zoom_fitall.svg</file>
		<file>zoom_fitwidth.svg</file>
        <file>media-pause.svg</file>
        <file>media-play.svg</file>
        <file>media-record.svg</file>
        <file>media-skip-backward.svg</file>
        <file>media-skip-forward.svg</file>
        <file>media-step-backward.svg</file>
        <file>media-step-forward.svg</file>
        <file>media-stop.svg</file>
	</qresource>
</RCC>
