<RCC>
	<qresource prefix="/qf/qmlwidgets/images/flat">
		<file>new.svg</file>
		<file>save.svg</file>
		<file>reload.svg</file>
		<file>revert.svg</file>
		<file>delete.svg</file>
		<file>find.svg</file>
		<file>sort-asc.svg</file>
		<file>sort-desc.svg</file>
		<file>insert-row.svg</file>
		<file>clone-row.svg</file>
		<file>delete-row.svg</file>
		<file>copy.svg</file>
		<file>paste.svg</file>
		<file>settings.svg</file>
		<file>left.svg</file>
		<file>right.svg</file>
		<file>up.svg</file>
		<file>down.svg</file>
	</qresource>
</RCC>
