FORMS    +=   \
	$$PWD/mainwindow.ui      \
    $$PWD/cellstartlist.ui \
    $$PWD/resultscell.ui

HEADERS  +=   \
	$$PWD/mainwindow.h      \
	$$PWD/application.h      \
    $$PWD/appclioptions.h \
    $$PWD/model.h \
    $$PWD/cellstartlist.h \
    $$PWD/resultscell.h \
    $$PWD/table.h \
    $$PWD/cellrenderer.h

SOURCES +=   \
	$$PWD/main.cpp     \
	$$PWD/mainwindow.cpp      \
	$$PWD/application.cpp      \
    $$PWD/appclioptions.cpp \
    $$PWD/model.cpp \
    $$PWD/cellstartlist.cpp \
    $$PWD/resultscell.cpp \
    $$PWD/table.cpp \
    $$PWD/cellrenderer.cpp

RESOURCES += \


