<?xml version='1.0' encoding='utf-8'?>
<report headeronbreak="1" w="210" h="297">
 <stylesheet>
  <colors>
   <color name="black" definition="#000"/>
   <color name="gray20" definition="#CDCDCD"/>
   <color name="gray10" definition="#DCDCDC"/>
   <color name="white" definition="#FFFFFF"/>
   <color name="header" definition="#444444"/>
   <color name="honey" definition="RGB(255,244,148)"/>
   <color name="peach" definition="RGB(255,223,83)"/>
   <color name="waterprint" definition="#EEEEEE"/>
   <color name="errorfill" definition="lightcoral"/>
  </colors>
  <pens>
   <pen size="1" name="black1"/>
   <pen basedon="black1" size="2" name="black2"/>
   <pen color="blue" basedon="black1" name="blue1"/>
   <pen color="white" basedon="black1" name="white1"/>
   <pen basedon="blue1" size="2" name="blue2"/>
   <pen style="1,4" basedon="black1" size="0.5" name="blackdot05" cap="round"/>
   <pen style="dot" basedon="black1" name="blackdot1" cap="round"/>
   <pen style="dash" basedon="black1" name="blackdash1" cap="flat"/>
   <pen color="blue" basedon="blackdash1" name="bluedash1"/>
   <pen basedon="blackdash1" size="0.5" name="blackdash05"/>
   <pen color="header" basedon="black1" size="0.5" name="header"/>
   <pen basedon="black1" size="0.5" name="graphaxis"/>
   <pen basedon="graphaxis" name="graphaxes"/>
   <pen style="dash" basedon="graphaxis" name="graphgrid"/>
  </pens>
  <brushes>
   <brush color="errorfill" name="error"/>
   <brush color="white" name="white"/>
   <brush color="gray20" name="gray20"/>
   <brush color="#FFF4BD" name="peach"/>
   <brush color="waterprint" name="waterprint"/>
   <brush color="gray10" name="shadow"/>
   <brush basedon="shadow" name="tblshadow"/>
  </brushes>
  <fonts>
   <!--		<font name="sans" family="Nimbus Sans L" size="9"/>-->
   <font size="9" name="sans" family="Arial"/>
   <font basedon="sans" name="sansB" weight="bold"/>
   <font basedon="sans" size="+2" name="sansL"/>
   <font basedon="sansL" name="sansLB" weight="bold"/>
   <font basedon="sansL" size="+2" name="sansXL"/>
   <font basedon="sansXL" size="+8" name="sansXXL"/>
   <font basedon="sans" size="-1" name="sansS"/>
   <font style="italic" basedon="sansS" name="sansSI"/>
   <font basedon="sansS" name="sansSB" weight="bold"/>
   <font size="9" name="monospace" family="bitstream vera sans mono"/>
   <font basedon="sans" name="serif" family="serif"/>
   <font basedon="sans" name="tbltext"/>
   <font basedon="tbltext" name="tbltextB" weight="bold"/>
   <font basedon="tbltextB" name="tblhead"/>
   <font basedon="sansL" size="+9" name="tblbig"/>
   <font basedon="tblbig" name="tblbigB" weight="bold"/>
   <font basedon="sans" size="-1" name="header"/>
   <font basedon="sansS" name="note"/>
   <font basedon="sans" size="40" name="H1" weight="bold"/>
   <font basedon="sansXL" name="H2" weight="bold"/>
   <font basedon="sansL" name="H3" weight="bold"/>
  </fonts>
  <styles>
   <style font="sans" name="default"/>
   <style font="header" name="header" pen="header"/>
   <style font="H1" name="H1" pen="color: black"/>
   <style font="H2" name="H2"/>
   <style font="H3" name="H3" pen="color: black"/>
   <style basedon="H1" name="reportheading"/>
   <style basedon="H2" name="graphheading"/>
   <style font="tbltext" name="tbltext"/>
   <style font="tbltextB" name="tbltextB"/>
   <style font="tblhead" name="tblhead" pen="color: maroon"/>
   <style basedon="tblhead" name="tblheading"/>
   <style font="tbltext; size:-1" name="tbllabel" pen="color: maroon"/>
   <style font="tbltext" name="tblcolname" pen="color: maroon"/>
   <style font="tbltext" name="label" pen="color: maroon"/>
   <style font="note" name="note" pen="color:darkslategray"/>
  </styles>
 </stylesheet>
 <templates>
  <!--      <include src="defaulttemplates.inc.xml"/>-->
 </templates>
 <body y1="20" y2="297" x1="10" x2="200">
  <band datatablename="data" w="%">
   <detail layout="vertical" w="%">
    <space h="160"/>
    <row layout="vertical" keepall="1" w="%">
     <para style="font:{size:30;weight:bold}" halign="center" w="%">\s</para>
     <para style="font:{size:20}" halign="center" w="%">za <data src="pos" domain="row"/>. místo v kategorii <data src="classname" domain="row"/>
     </para>
     <space h="3"/>
     <para style="font:{size:25;weight:bold}" halign="center" w="%">H.S.H. Vysočina cup 2014</para>
     <space h="5"/>
     <para style="font:{size:25;weight:bold}" halign="center" w="%"/>
     <space h="5"/>
     <para style="font:{size:30;weight:bold};pen:{color:brown}" halign="center" w="%">
      <data src="name"/>
     </para>
     <space h="10"/>
     <row layout="horizontal" keepall="1" valign="bottom">
      <space w="20"/>
      <para style="font:{size:12}" halign="center" w="60">Špičák\n20. 7. 2014</para>
      <space w="%"/>
      <frame fill="">
       <image src="./kachna-podpis.png" w="50" aspectratio="keep" backgroundItem="true"/>
       <frame>
        <space h="25"/>
        <para style="font:{size:12}" halign="center" tbrd="blackdot05" w="60" valign="bottom">Petr Martinec\nředitel závodu</para>
       </frame>
      </frame>
      <space w="20"/>
     </row>
    </row>
   </detail>
  </band>
 </body>
 <keyvals>
  <keyval key="_withframes">0</keyval>
  <keyval key="_withkeepframes">0</keyval>
  <keyval key="title">Zakázky s termínem ukončení výroby bez termínu montáže</keyval>
 </keyvals>
</report>
