<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Runs::CardFlagsDialog</class>
 <widget class="QDialog" name="Runs::CardFlagsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Card flags</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="cbxCardLent">
     <property name="text">
      <string>Card rented / rent requested</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbxCardInLentTable">
     <property name="toolTip">
      <string>Card exists in cards to rent table, see Competitors-&gt;Cards-&gt;Cards to rent</string>
     </property>
     <property name="text">
      <string>Card rented from rent table</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbxCardReturned">
     <property name="text">
      <string>Card returned</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>190</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Runs::CardFlagsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Runs::CardFlagsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
