<RCC>
    <qresource prefix="/qf/qmlwidgets">
        <file>images/under-construction.png</file>
        <file>images/wordwrap.png</file>
        <file>images/clone.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/reload.png</file>
        <file>images/revert.png</file>
        <file>images/sort-asc.png</file>
        <file>images/sort-desc.png</file>
        <file>images/sql_post.png</file>
        <file>images/view.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
    </qresource>
</RCC>
