<RCC>
	<qresource prefix="/qf/qmlwidgets">
		<file>images/under-construction.png</file>
		<file>images/alert.png</file>
		<file>images/wordwrap.png</file>
		<file>images/clone.png</file>
		<file>images/copy.png</file>
		<file>images/delete.png</file>
		<file>images/edit.png</file>
		<file>images/new.png</file>
		<file>images/paste.png</file>
		<file>images/reload.png</file>
		<file>images/revert.png</file>
		<file>images/sort-asc.png</file>
		<file>images/sort-desc.png</file>
		<file>images/find.png</file>
		<file>images/print.png</file>
		<file>images/print-preview.png</file>
		<file>images/acrobat.png</file>
		<file>images/network.png</file>
		<file>images/sql_post.png</file>
		<file>images/view.png</file>
		<file>images/plus.png</file>
		<file>images/minus.png</file>

		<file>images/settings.svg</file>
		<file>images/left.svg</file>
		<file>images/right.svg</file>
		<file>images/up.svg</file>
		<file>images/down.svg</file>

		<file>images/fwd.png</file>
		<file>images/ffwd.png</file>
		<file>images/rev.png</file>
		<file>images/frev.png</file>

		<file>images/zoom_fitall.png</file>
		<file>images/zoom_fitheight.png</file>
		<file>images/zoom_fitwidth.png</file>
		<file>images/zoom_in.png</file>
		<file>images/zoom_out.png</file>
	</qresource>
</RCC>
